# Credentials
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=12345

# Required metadata.
sonar.projectKey=co.com.ceiba.adn:agendamiento-mikecardona
sonar.projectName=CeibaADN-Agendamiento(mike.cardona)
sonar.projectVersion=1.0.0

# Path to the parent source code directory.
sonar.sources=src


# Language.
sonar.language=angular

# Encoding of the source code.
sonar.sourceEncoding=UTF-8

# Here, you can exclude all the directories
# that you don't want to analyse.
# As an example, I'm excluding the 
# Providers directory.
sonar.exclusions=node_modules/*

sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=reports/coverage/app-base/lcov.info

#sonar-scanner.bat -D"sonar.projectKey=prueba" -D"sonar.sources=." -D"sonar.host.url=http://localhost:9000" -D"sonar.login=a0c8359a66c634155d43d7770cc972b9de41171c"
#0020b531922ca90ec3cba9b0fe5e74e20ac06fddfbd1ca75fab2bbc895e8772b

#b51d855575860472b285cb0b70c394827cd9fe0b


#90db504f5eb608284430bcded1e5eb57739eaf14
#sonar-scanner.bat -D"sonar.projectKey=ADNCeiba" -D"sonar.sources=." -D"sonar.host.url=http://localhost:9000" -D"sonar.login=90db504f5eb608284430bcded1e5eb57739eaf14"